Verification:
spin -a  SIP_V4_5_TCP_2.pml
gcc -DMEMLIM=1024 -O2 -DSAFETY -DNOCLAIM -w -o pan pan.c
./pan -m10000  -n
Pid: 41618

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	- (not selected)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+

State-vector 324 byte, depth reached 242, errors: 0
     1021 states, stored
      924 states, matched
     1945 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.343	equivalent memory usage for states (stored*(State-vector + overhead))
    0.475	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.925	total actual memory usage

pan: elapsed time 0 seconds
No errors found -- did you verify all claims?
-----
Simulate with seed = 125:

  0:	proc  - (:root:) creates proc  0 (ALICE)
  0:	proc  - (:root:) creates proc  1 (AP_TCP)
  0:	proc  - (:root:) creates proc  2 (Network)
  0:	proc  - (:root:) creates proc  3 (PROXY)
  0:	proc  - (:root:) creates proc  4 (PB_TCP)
  0:	proc  - (:root:) creates proc  5 (BOB)
  1:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
  2:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
  5:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
  7:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
  8:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
 11:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
 13:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
 15:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
 16:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
 19:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
 21:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
 23:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
 24:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
 25:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
 28:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
 29:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
 30:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
 31:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
 34:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
 35:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
 36:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
 38:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
 39:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
 41:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
 42:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
 45:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
 46:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
 47:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
 48:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
 49:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
 50:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
 51:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
 52:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
 53:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
 54:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
 55:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
 56:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
 57:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
 58:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
 60:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
 63:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
 64:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
 67:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
 69:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
 70:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
 72:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
 75:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
 77:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
 78:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
 79:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
 82:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
 83:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
 85:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
 86:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
 87:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
 88:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
 90:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
 91:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
 93:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
 95:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
 96:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
 97:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
 99:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
100:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
102:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
103:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
104:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
106:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
107:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
108:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
109:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
110:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
111:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
112:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
113:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
115:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
117:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
119:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
120:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
123:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
125:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
127:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
128:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
131:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
133:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
134:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
136:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
139:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
141:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
142:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
143:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
144:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
145:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
146:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
147:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
151:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
152:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
153:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
155:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
156:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
159:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
161:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
162:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
163:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
164:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
165:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
166:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:116 (state 4)	[sip2tcp[2]!not_found]
167:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
168:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:85 (state 13)	[sip2tcp[2]?not_found]
169:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:85 (state 14)	[tcp2sip[3]!not_found]
170:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:116 (state 5)	[goto new_call]
171:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:32 (state 11)	[tcp2sip[3]?not_found]
173:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
174:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:85 (state 15)	[goto new_call]
176:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:32 (state 12)	[goto new_call]
177:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
179:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
181:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
182:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
184:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
185:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
186:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
187:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
188:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
189:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
193:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
194:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
195:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
197:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
199:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
201:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
202:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
203:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
205:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
206:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
208:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:116 (state 4)	[sip2tcp[2]!not_found]
209:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
210:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
211:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:85 (state 13)	[sip2tcp[2]?not_found]
212:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:85 (state 14)	[tcp2sip[3]!not_found]
213:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:116 (state 5)	[goto new_call]
214:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:85 (state 15)	[goto new_call]
215:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:32 (state 11)	[tcp2sip[3]?not_found]
216:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:32 (state 12)	[goto new_call]
217:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
219:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
221:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
222:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
224:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
227:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
229:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
230:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
231:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
235:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
236:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
237:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
238:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
239:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
240:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
242:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
243:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
244:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
246:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
247:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
249:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
253:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
254:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
255:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
256:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
257:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
258:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
259:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
260:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
261:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
262:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
263:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
264:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
265:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
267:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
269:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
271:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
272:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
273:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
275:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
276:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
277:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
278:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
281:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
282:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
284:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
285:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
286:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
289:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
290:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
291:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
294:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
295:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
296:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
297:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
298:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
299:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
300:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
301:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
302:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
303:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
304:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
305:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
307:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
309:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
310:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
311:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
315:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
316:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
317:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
318:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
320:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
321:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
322:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
323:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
326:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
327:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
328:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
329:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:68 (state 8)	[(1)]
timeout
333:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:102 (state 6)	[(timeout)]
335:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
337:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
338:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
340:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
342:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
343:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:115 (state 3)	[sip2tcp[2]!Ringing]
344:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
345:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:82 (state 5)	[sip2tcp[2]?Ringing]
347:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:82 (state 6)	[tcp2sip[3]!Ringing]
348:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
350:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:120 (state 10)	[sip2tcp[2]!OK]
352:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
353:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:25 (state 3)	[tcp2sip[3]?Ringing]
354:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:83 (state 7)	[sip2tcp[2]?OK]
355:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:83 (state 8)	[tcp2sip[3]!OK]
357:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:26 (state 4)	[tcp2sip[3]?OK]
358:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:27 (state 5)	[sip2sip[1]!ACK]
359:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:83 (state 9)	[goto new_call]
360:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:122 (state 11)	[sip2sip[1]?ACK]
362:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:28 (state 6)	[sip2sip[1]!BYE]
363:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:123 (state 12)	[sip2sip[1]?BYE]
364:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:123 (state 13)	[sip2sip[4]!OK]
365:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:29 (state 7)	[sip2sip[4]?OK]
366:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:123 (state 14)	[goto new_call]
367:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:30 (state 8)	[goto new_call]
368:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
370:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
372:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
374:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
375:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
378:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
379:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
380:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
381:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
382:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
384:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
385:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
387:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
389:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
390:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
391:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
393:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:68 (state 8)	[(1)]
timeout
396:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:102 (state 6)	[(timeout)]
398:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
399:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
400:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:68 (state 8)	[(1)]
timeout
404:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:102 (state 6)	[(timeout)]
406:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
407:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
409:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:68 (state 8)	[(1)]
timeout
412:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:102 (state 6)	[(timeout)]
414:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
416:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
417:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
418:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
419:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
420:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:115 (state 3)	[sip2tcp[2]!Ringing]
423:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
424:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:82 (state 5)	[sip2tcp[2]?Ringing]
425:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:82 (state 6)	[tcp2sip[3]!Ringing]
427:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:25 (state 3)	[tcp2sip[3]?Ringing]
428:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:125 (state 18)	[sip2tcp[2]!REFUSE]
429:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:125 (state 19)	[goto new_call]
432:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
433:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
434:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:84 (state 10)	[sip2tcp[2]?REFUSE]
435:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:84 (state 11)	[tcp2sip[3]!REFUSE]
436:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:31 (state 9)	[tcp2sip[3]?REFUSE]
437:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:84 (state 12)	[goto new_call]
438:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:31 (state 10)	[goto new_call]
439:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
440:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
443:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
444:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
445:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
449:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
451:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
453:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
454:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
457:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
459:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
461:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
462:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
463:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
465:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
466:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
467:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
468:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
469:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
472:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
475:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
476:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
478:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
479:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:68 (state 8)	[(1)]
480:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
timeout
483:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:102 (state 6)	[(timeout)]
485:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
487:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
488:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:68 (state 8)	[(1)]
timeout
491:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:102 (state 6)	[(timeout)]
493:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
494:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
496:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
497:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
498:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
499:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
501:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
502:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
503:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
505:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
506:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
507:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
508:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
509:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
510:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
511:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
512:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
515:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
516:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
518:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
521:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
523:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
525:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
526:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
528:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
530:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
531:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
532:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
533:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
534:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
535:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
536:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
537:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
540:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
542:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
544:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
546:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
547:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
548:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
549:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
550:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
551:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
553:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
554:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
555:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
556:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
557:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
558:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
559:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
560:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
563:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
564:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
566:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
567:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
569:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
570:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
572:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
573:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
574:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
575:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
576:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
577:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
580:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
582:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
584:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
587:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
588:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
589:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
590:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
591:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
592:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
593:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
594:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
595:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
596:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
597:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
598:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
599:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
600:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
602:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
603:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
604:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
605:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
610:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
611:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
612:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
613:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
614:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
615:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
617:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
619:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
621:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
622:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
624:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
625:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
628:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
629:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
630:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
631:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
632:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
633:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
634:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
635:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
636:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
637:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
638:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
639:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
640:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
643:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
645:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
646:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:63 (state 3)	[(1)]
timeout
649:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:50 (state 6)	[(timeout)]
651:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
653:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
654:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
655:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
656:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
657:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
658:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)	[seq_out = (1-seq_out)]
659:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 5)	[goto next_message]
661:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
663:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)	[sip2tcp[5]!INVITE]
664:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:96 (state 1)	[sip2tcp[5]?message]
666:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:23 (state 2)	[tcp2sip[0]?Trying]
669:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:98 (state 2)	[tcp2net[2]!message,seq_out]
671:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:65 (state 6)	[tcp2net[2]?message,seq_in]
672:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:67 (state 7)	[net2sip[2]!message,seq_in]
675:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:112 (state 1)	[net2sip[2]?INVITE,seq_in]
676:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:113 (state 2)	[chan_ack[2]!Ringing,seq_in]
677:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:100 (state 3)	[chan_ack[2]?Ringing,seq_in]
678:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 4)	[seq_out = (1-seq_out)]
679:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:101 (state 5)	[goto next_message]
680:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 6)	[sip2tcp[2]!BUSY]
681:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:117 (state 7)	[goto new_call]
682:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 16)	[sip2tcp[2]?BUSY]
683:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 17)	[tcp2sip[3]!BUSY]
684:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 13)	[tcp2sip[3]?BUSY]
685:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:33 (state 14)	[goto new_call]
686:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:86 (state 18)	[goto new_call]
687:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:21 (state 1)	[sip2tcp[0]!INVITE]
689:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:44 (state 1)	[sip2tcp[0]?message]
691:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:46 (state 2)	[tcp2net[0]!message,seq_out]
692:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:60 (state 1)	[tcp2net[0]?message,seq_in]
693:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:62 (state 2)	[net2tcp[0]!message,seq_in]
695:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:77 (state 1)	[net2tcp[0]?INVITE,seq_in]
696:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:78 (state 2)	[chan_ack[0]!Trying,seq_in]
697:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:48 (state 3)	[chan_ack[0]?Trying,seq_in]
698:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:79 (state 3)	[tcp2sip[0]!Trying]
-------------
depth-limit (-u700 steps) reached
#processes: 6
700:	proc  5 (BOB:1) SIP_V4_5_TCP_2.pml:111 (state 22)
700:	proc  4 (PB_TCP:1) SIP_V4_5_TCP_2.pml:95 (state 14)
700:	proc  3 (PROXY:1) SIP_V4_5_TCP_2.pml:80 (state 4)
700:	proc  2 (Network:1) SIP_V4_5_TCP_2.pml:59 (state 11)
700:	proc  1 (AP_TCP:1) SIP_V4_5_TCP_2.pml:49 (state 4)
700:	proc  0 (ALICE:1) SIP_V4_5_TCP_2.pml:22 (state 18)
6 processes created